[tox]
envlist = py37, py38, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, lint, mypy
  3.8: py38

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 custom_components/schedules
  pylint custom_components/schedules
  pydocstyle custom_components/schedules
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/schedules
deps =
  -rrequirements_lint.txt
